#File for Config values
#Sat Nov 26 23:11:56 AEDT 2022
RULES_PATH=./files/Comparison/rules/alpha-50
QUERYTRIPLESFORMAT=TEXT
QUERYTRIPLES=./files/comparison/data/test.txt
CLASSNAME=org.postgresql.Driver
USER=postgres
KNOWLEDGEGRAPH_TABLE=iku
URL=jdbc\:postgresql\://localhost\:5432/postgres
FILTER_SIMPLE_RULES=NO
PASSWORD=root
REFILL_TABLES=YES
KNOWLEDGEGRAPH=./files/comparison/data/train.txt
VERSION=3
TESTRULES_METHOD=testRulesUnionAllShorterSelectViewsForRelations
PREDICATE_VIEW = viewsForPredicate
QUANTIL_LEARN_TRIPLES = ./files/comparison/data/valid.txt
RULEPRESAVE = ./files/Comparison/quantilLearning/rulePreSave.txt
NATIVE = NO
