#File for Config values
#Sat Nov 26 23:11:56 AEDT 2022
RULES_PATH=./files/Comparison/rules/alpha-50
QUERYTRIPLESFORMAT=TEXT
QUERYTRIPLES=./files/Comparison/queryTriples/valid.txt
CLASSNAME=org.postgresql.Driver
USER=postgres
KNOWLEDGEGRAPH_TABLE=iku
URL=jdbc\:postgresql\://localhost\:5432/postgres
FILTER_SIMPLE_RULES=NO
PASSWORD=root
REFILL_TABLES=YES
KNOWLEDGEGRAPH=./files/Comparison/knowledgegraph/train.txt
VERSION=3
TESTRULES_METHOD=optimizedQuantileAnalysis
PREDICATE_VIEW = viewsForPredicate
QUANTIL_LEARN_COUNT = 250
QUANTIL_LEARN_TRIPLES = 5000
RULEPRESAVE = ./files/Comparison/quantilLearning/rulePreSave.txt
