PATH_TRAINING  = data/FB15-237/train.txt
PATH_TEST      = data/FB15-237/test.txt
PATH_VALID     = data/FB15-237/valid.txt
PATH_RULES     = rules/alpha-|10,20|
PATH_EXPLANATION = predictions/explanation-|default|
PATH_OUTPUT    = predictions/alpha-|default|

UNSEEN_NEGATIVE_EXAMPLES = 5

TOP_K_OUTPUT = 10

WORKER_THREADS = 7
