PATH_TRAINING  = data/FB15k-237/train.txt
PATH_OUTPUT    = rules/alpha
SAFE_PREFIX_MODE = true
SNAPSHOTS_AT = 10,50,100
WORKER_THREADS = 6

# called binary rules or cyclic rules
MAX_LENGTH_CYCLIC = 3
# rules that try to capture very simple relation specific frequencies
ZERO_RULES_ACTIVE = false
# these rules are called AC1 and AC2 rule or U_c or U_d rules (unary)
MAX_LENGTH_ACYCLIC = 3
# U_d or AC1 rules that are derived from a closed path
MAX_LENGTH_GROUNDED_CYCLIC = 3

THRESHOLD_CORRECT_PREDICTIONS = 2
