CLASSNAME = org.postgresql.Driver
URL = jdbc:postgresql://localhost:5432/postgres
USER = postgres
PASSWORD = root
KNOWLEDGEGRAPH = /Data/Comparison/knowledgegraph/train.txt
RULES_PATH = /Data/Comparison/rules/alpha-50
QUERYTRIPLES = /Data/Comparison/queryTriples/valid.txt
QUERYTRIPLESFORMAT = TEXT
KNOWLEDGEGRAPH_TABLE = indexed_knowledgegraph
REFILL_TABLES = NO
VOCABULARY_DATASET = /Data/Vocabulary/YAGO3-10.txt
