CLASSNAME = org.postgresql.Driver
URL = jdbc:postgresql://localhost:5432/postgres
USER = postgres
PASSWORD = root
KNOWLEDGEGRAPH = /Data/comparison/knowledgegraph/test.txt
RULES_PATH = /Data/comparison/50/50
QUERYTRIPLES = /DATA/comparison/queryTriples/queryTriples100
QUERYTRIPLESFORMAT = TEXT
KNOWLEDGEGRAPH_TABLE = indexed_knowledgegraph
